.form-control-feedback
  visibility: hidden

.help-block.error
  display: none

.field_with_errors
  $error-color: #a94442
  .control-label
    color: $error-color

  .form-control
    border-color: $error-color
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)

  & + .form-control-feedback
    color: $error-color
    visibility: visible

  & ~ .help-block.error
    color: $error-color
    display: block
