#main-navigation
  list-style: none
  padding: 0
  margin: 0

  li
    list-style: none
    padding: 0
    margin: 0
    display: block

    .md-button
      display: block
      width: 100%
      line-height: 50px
      margin: 0
      padding: 0px 16px
      text-align: left

      &.active
        color: #03A9F4
