.pagination
  margin-bottom: 15px
  text-align: center

  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

  -o-user-select: none
  user-select: none

  cursor: default

  button
    margin: 0 5px

  .pageNumber
    display: inline-block
    width: 24px
    height: 24px

    line-height: 24px
    vertical-align: middle
